{
  "name": "covernance",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/covernance/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:covernance", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
